# ASP.NET_WebProjects

./: README.md
Blog/: Blog.sln
Hospital/: Hospital.sln
MedicalStaff/: MedicalStaff.sln
MedicationAPI/: MedicationAPI.sln
Northwind/: Northwind.sln
SecureSite/: SecureSite.sln
SecureSite/SecureSite/: Program.cs  SecureSite.csproj  Startup.cs
SecureSite/SecureSite/Areas/Identity/: IdentityHostingStartup.cs
SecureSite/SecureSite/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SecureSite/SecureSite/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
SecureSite/SecureSite/Controllers/: HomeController.cs
SecureSite/SecureSite/Data/: ApplicationDbContext.cs
SecureSite/SecureSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201213212202_FirstAndLastName.Designer.cs  20201213212202_FirstAndLastName.cs  ApplicationDbContextModelSnapshot.cs
SecureSite/SecureSite/Models/: ApplicationUser.cs  ErrorViewModel.cs  IdentityIser.cs
SecureSite/SecureSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
assignment4/Northwind/: Northwind.csproj  Program.cs  Startup.cs  appsettings.json
assignment4/Northwind/Controllers/: HomeController.cs  ProductsController.cs
assignment4/Northwind/Data/: ApplicationDbContext.cs
assignment4/Northwind/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
assignment4/Northwind/Models/: Category.cs  ErrorViewModel.cs  Product.cs
assignment4/Northwind/Properties/: launchSettings.json
assignment4/Northwind/Views/Home/: Index.cshtml  Privacy.cshtml
assignment4/Northwind/Views/Products/: Details.cshtml  Index.cshtml
assignment4/Northwind/Views/Shared/: Error.cshtml  _Layout.cshtml
intro_mvc/intro_mvc/: Program.cs  Startup.cs  intro_mvc.csproj
intro_mvc/intro_mvc/Controllers/: HomeController.cs  OtherController.cs
intro_mvc/intro_mvc/Models/: Stuff.cs
intro_mvc/intro_mvc/Properties/: launchSettings.json
intro_mvc/intro_mvc/Views/About/: about.cshtml
intro_mvc/intro_mvc/Views/Contact/: contact.cshtml
intro_mvc/intro_mvc/Views/Home/: index.cshtml
intro_mvc/intro_mvc/Views/Other/: Index.cshtml
intro_mvc/intro_mvc/Views/Shared/: _Layout.cshtml
wwwroot/: about.html  (+3 more)
(+224 files in other folders)
